2-13-25
Standard: 177/192    //171 with untuned DSPY retest before modifications
Temporal: 98/102     //85 With Untuned DSPy
MultiHop: 34/39      //32 with untuned DSPY
Overall: 309/333

2-28-25
Standard: 180/192   //191*** damn with untuned DSPY
Temporal: 91/102    //93 With Untuned DSPY
MultiHop: 39/39     //39 with Untuned DSPY
Overall: 310/333

3-4-25
Standard: 180/192   //184 with Untuned DSPY
Temporal:
MultiHop: -/36      //33 with Untuned Dspy

Overall: 799/858 = 93.1% success rate //


DSPY Training
- Training DSPy on 3-4 multihop before grading 2-13 increases succes rate from 32 to 33
- Training Dspy on 2-13 Temporal before grading 2-28 Temporal DECREASED correct scores from 93 to 90
- Training DSPY on 2-28 Temporal before grading 2-13 Temporal did not change the score (85 to 85)